#******************************************************************************
# 02. SHELL
#******************************************************************************
:: --- 1) Do the following steps only using a shell: ---

:: --- a) Create the directory "shell_test" ---
cd C:\Users\Mike\Desktop
md shell_test
cd shell_test

:: --- b) Create the file "test_print.py" with a simple print into the directory ---
New-Item test_print.py

or

make the file somewhere else and:
move C:\Users\Mike\Desktop\movethis_test.py C:\Users\Mike\Desktop\Shell_test

:: --- c) Rename the file to "new_test_print.py" ---
ren test_print.py new_test_print.py

:: --- d) List what is in the directory "shell_test" including their file permissions ---
dir
icacls new_test_print.py
:: --- e) Execute the Python file and call the simple print ---
python new_test_print.py

:: --- f) Remove the directory "shell_test" with its content ---
del C:\Users\Mike\Desktop\Shell_test

:: --- BONUS: Solve the tasks without looking them up. ---